export const THE_LIFE_IN_CHRIST_ROUTES = {
  en: {
    "/catechesis/the-life-in-christ": "/catechesis/the-life-in-christ",
    "/catechesis/the-life-in-christ/who-is-jesus-to-us":
      "/catechesis/the-life-in-christ/who-is-jesus-to-us",
    "/catechesis/the-life-in-christ/what-are-the-three-aspects-of-sin-in-man":
      "/catechesis/the-life-in-christ/what-are-the-three-aspects-of-sin-in-man",
    "/catechesis/the-life-in-christ/what-are-the-three-aspects-of-salvation-in-christ":
      "/catechesis/the-life-in-christ/what-are-the-three-aspects-of-salvation-in-christ",
    "/catechesis/the-life-in-christ/how-does-god-see-the-sins-of-men":
      "/catechesis/the-life-in-christ/how-does-god-see-the-sins-of-men",
    "/catechesis/the-life-in-christ/what-is-the-first-aspect-of-sin":
      "/catechesis/the-life-in-christ/what-is-the-first-aspect-of-sin",
    "/catechesis/the-life-in-christ/what-liberated-us-from-the-condemnation-of-sin":
      "/catechesis/the-life-in-christ/what-liberated-us-from-the-condemnation-of-sin",
    "/catechesis/the-life-in-christ/how-are-we-justified":
      "/catechesis/the-life-in-christ/how-are-we-justified",
    "/catechesis/the-life-in-christ/if-justification-is-by-faith-can-we-continue-in-the-practice-of-sin":
      "/catechesis/the-life-in-christ/if-justification-is-by-faith-can-we-continue-in-the-practice-of-sin",
    "/catechesis/the-life-in-christ/what-is-the-key-for-the-life-in-abundance":
      "/catechesis/the-life-in-christ/what-is-the-key-for-the-life-in-abundance",
    "/catechesis/the-life-in-christ/what-is-the-second-aspect-of-sin":
      "/catechesis/the-life-in-christ/what-is-the-second-aspect-of-sin",
    "/catechesis/the-life-in-christ/what-liberates-us-from-the-slavery-of-sin":
      "/catechesis/the-life-in-christ/what-liberates-us-from-the-slavery-of-sin",
    "/catechesis/the-life-in-christ/how-does-this-life-manifest-itself":
      "/catechesis/the-life-in-christ/how-does-this-life-manifest-itself",
    "/catechesis/the-life-in-christ/why-do-we-still-sin":
      "/catechesis/the-life-in-christ/why-do-we-still-sin",
    "/catechesis/the-life-in-christ/what-happens-when-we-walk-in-the-spirit":
      "/catechesis/the-life-in-christ/what-happens-when-we-walk-in-the-spirit",
    "/catechesis/the-life-in-christ/how-do-we-walk-in-the-spirit":
      "/catechesis/the-life-in-christ/how-do-we-walk-in-the-spirit",
    "/catechesis/the-life-in-christ/what-is-the-third-aspect-of-sin":
      "/catechesis/the-life-in-christ/what-is-the-third-aspect-of-sin",
    "/catechesis/the-life-in-christ/how-will-we-be-freed-from-the-indwelling-of-sin":
      "/catechesis/the-life-in-christ/how-will-we-be-freed-from-the-indwelling-of-sin",
  },
  es: {
    "/catechesis/the-life-in-christ": "/catequesis/la-vida-en-cristo",
    "/catechesis/the-life-in-christ/who-is-jesus-to-us":
      "/catequesis/la-vida-en-cristo/quien-es-jesus-para-nosotros",
    "/catechesis/the-life-in-christ/what-are-the-three-aspects-of-sin-in-man":
      "/catequesis/la-vida-en-cristo/cuales-son-los-tres-aspectos-del-pecado-en-el-hombre",
    "/catechesis/the-life-in-christ/what-are-the-three-aspects-of-salvation-in-christ":
      "/catequesis/la-vida-en-cristo/cuales-son-los-tres-aspectos-de-la-salvacion-en-cristo",
    "/catechesis/the-life-in-christ/how-does-god-see-the-sins-of-men":
      "/catequesis/la-vida-en-cristo/como-ve-dios-los-pecados-de-los-hombres",
    "/catechesis/the-life-in-christ/what-is-the-first-aspect-of-sin":
      "/catequesis/la-vida-en-cristo/cual-es-el-primer-aspecto-del-pecado",
    "/catechesis/the-life-in-christ/what-liberated-us-from-the-condemnation-of-sin":
      "/catequesis/la-vida-en-cristo/que-nos-libero-de-la-condenacion-del-pecado",
    "/catechesis/the-life-in-christ/how-are-we-justified":
      "/catequesis/la-vida-en-cristo/como-somos-justificados",
    "/catechesis/the-life-in-christ/if-justification-is-by-faith-can-we-continue-in-the-practice-of-sin":
      "/catequesis/la-vida-en-cristo/si-la-justificacion-es-por-la-fe-podemos-continuar-en-la-practica-del-pecado",
    "/catechesis/the-life-in-christ/what-is-the-key-for-the-life-in-abundance":
      "/catequesis/la-vida-en-cristo/cual-es-la-clave-para-la-vida-en-abundancia",
    "/catechesis/the-life-in-christ/what-is-the-second-aspect-of-sin":
      "/catequesis/la-vida-en-cristo/cual-es-el-segundo-aspecto-del-pecado",
    "/catechesis/the-life-in-christ/what-liberates-us-from-the-slavery-of-sin":
      "/catequesis/la-vida-en-cristo/que-nos-libera-de-la-esclavitud-del-pecado",
    "/catechesis/the-life-in-christ/how-does-this-life-manifest-itself":
      "/catequesis/la-vida-en-cristo/como-se-manifiesta-esta-vida",
    "/catechesis/the-life-in-christ/why-do-we-still-sin":
      "/catequesis/la-vida-en-cristo/por-que-aun-pecamos",
    "/catechesis/the-life-in-christ/what-happens-when-we-walk-in-the-spirit":
      "/catequesis/la-vida-en-cristo/que-sucede-cuando-andamos-en-el-espiritu",
    "/catechesis/the-life-in-christ/how-do-we-walk-in-the-spirit":
      "/catequesis/la-vida-en-cristo/como-se-camina-en-el-espiritu",
    "/catechesis/the-life-in-christ/what-is-the-third-aspect-of-sin":
      "/catequesis/la-vida-en-cristo/cual-es-el-tercer-aspecto-del-pecado",
    "/catechesis/the-life-in-christ/how-will-we-be-freed-from-the-indwelling-of-sin":
      "/catequesis/la-vida-en-cristo/como-seremos-liberados-de-la-maldad-del-pecado",
  },
  pt: {
    "/catechesis/the-life-in-christ": "/catequese/a-vida-em-cristo/",
    "/catechesis/the-life-in-christ/who-is-jesus-to-us":
      "/catequese/a-vida-em-cristo/quem-e-jesus-para-nos",
    "/catechesis/the-life-in-christ/what-are-the-three-aspects-of-sin-in-man":
      "/catequese/a-vida-em-cristo/quais-sao-os-tres-aspectos-do-pecado-no-homem",
    "/catechesis/the-life-in-christ/what-are-the-three-aspects-of-salvation-in-christ":
      "/catequese/a-vida-em-cristo/quais-sao-os-tres-aspectos-da-salvacao-em-cristo",
    "/catechesis/the-life-in-christ/how-does-god-see-the-sins-of-men":
      "/catequese/a-vida-em-cristo/como-deus-ve-os-pecados-dos-homens",
    "/catechesis/the-life-in-christ/what-is-the-first-aspect-of-sin":
      "/catequese/a-vida-em-cristo/qual-e-o-primeiro-aspecto-do-pecado",
    "/catechesis/the-life-in-christ/what-liberated-us-from-the-condemnation-of-sin":
      "/catequese/a-vida-em-cristo/o-que-nos-libertou-da-condenacao-do-pecado",
    "/catechesis/the-life-in-christ/how-are-we-justified":
      "/catequese/a-vida-em-cristo/como-somos-justificados",
    "/catechesis/the-life-in-christ/if-justification-is-by-faith-can-we-continue-in-the-practice-of-sin":
      "/catequese/a-vida-em-cristo/se-a-justificacao-e-por-fe-podemos-continuar-na-pratica-do-pecado",
    "/catechesis/the-life-in-christ/what-is-the-key-for-the-life-in-abundance":
      "/catequese/a-vida-em-cristo/qual-e-a-chave-para-a-vida-em-abundancia",
    "/catechesis/the-life-in-christ/what-is-the-second-aspect-of-sin":
      "/catequese/a-vida-em-cristo/qual-e-o-segundo-aspecto-do-pecado",
    "/catechesis/the-life-in-christ/what-liberates-us-from-the-slavery-of-sin":
      "/catequese/a-vida-em-cristo/o-que-nos-liberta-da-escravidao-do-pecado",
    "/catechesis/the-life-in-christ/how-does-this-life-manifest-itself":
      "/catequese/a-vida-em-cristo/como-esta-vida-se-manifesta",
    "/catechesis/the-life-in-christ/why-do-we-still-sin":
      "/catequese/a-vida-em-cristo/por-que-ainda-pecamos",
    "/catechesis/the-life-in-christ/what-happens-when-we-walk-in-the-spirit":
      "/catequese/a-vida-em-cristo/o-que-acontece-quando-andamos-no-espirito",
    "/catechesis/the-life-in-christ/how-do-we-walk-in-the-spirit":
      "/catequese/a-vida-em-cristo/como-andamos-no-espirito",
    "/catechesis/the-life-in-christ/what-is-the-third-aspect-of-sin":
      "/catequese/a-vida-em-cristo/qual-e-o-terceiro-aspecto-do-pecado",
    "/catechesis/the-life-in-christ/how-will-we-be-freed-from-the-indwelling-of-sin":
      "/catequese/a-vida-em-cristo/como-seremos-libertados-da-habitacao-do-pecado",
  },
};
