export const THE_LIFE_IN_CHRIST_ROUTES = {
  en: {
    "/catechesis/the-life-in-christ": "/catechesis/the-life-in-christ",
    "/catechesis/the-life-in-christ/who-is-jesus-to-us":
      "/catechesis/the-life-in-christ/who-is-jesus-to-us",
    "/catechesis/the-life-in-christ/what-are-the-three-aspects-of-sin-in-man":
      "/catechesis/the-life-in-christ/what-are-the-three-aspects-of-sin-in-man",
    "/catechesis/the-life-in-christ/what-are-the-three-aspects-of-salvation-in-christ":
      "/catechesis/the-life-in-christ/what-are-the-three-aspects-of-salvation-in-christ",
    "/catechesis/the-life-in-christ/how-does-god-see-the-sins-of-men":
      "/catechesis/the-life-in-christ/how-does-god-see-the-sins-of-men",
    "/catechesis/the-life-in-christ/what-is-the-first-aspect-of-sin":
      "/catechesis/the-life-in-christ/what-is-the-first-aspect-of-sin",
    "/catechesis/the-life-in-christ/what-liberated-us-from-the-condemnation-of-sin":
      "/catechesis/the-life-in-christ/what-liberated-us-from-the-condemnation-of-sin",
    "/catechesis/the-life-in-christ/how-are-we-justified":
      "/catechesis/the-life-in-christ/how-are-we-justified",
    "/catechesis/the-life-in-christ/if-justification-is-by-faith-can-we-continue-in-the-practice-of-sin":
      "/catechesis/the-life-in-christ/if-justification-is-by-faith-can-we-continue-in-the-practice-of-sin",
    "/catechesis/the-life-in-christ/what-is-the-key-for-the-life-in-abundance":
      "/catechesis/the-life-in-christ/what-is-the-key-for-the-life-in-abundance",
    "/catechesis/the-life-in-christ/what-is-the-second-aspect-of-sin":
      "/catechesis/the-life-in-christ/what-is-the-second-aspect-of-sin",
    "/catechesis/the-life-in-christ/what-liberates-us-from-the-slavery-of-sin":
      "/catechesis/the-life-in-christ/what-liberates-us-from-the-slavery-of-sin",
    "/catechesis/the-life-in-christ/how-does-this-life-manifest-itself":
      "/catechesis/the-life-in-christ/how-does-this-life-manifest-itself",
    "/catechesis/the-life-in-christ/why-do-we-still-sin":
      "/catechesis/the-life-in-christ/why-do-we-still-sin",
    "/catechesis/the-life-in-christ/what-happens-when-we-walk-in-the-spirit":
      "/catechesis/the-life-in-christ/what-happens-when-we-walk-in-the-spirit",
    "/catechesis/the-life-in-christ/how-do-we-walk-in-the-spirit":
      "/catechesis/the-life-in-christ/how-do-we-walk-in-the-spirit",
    "/catechesis/the-life-in-christ/what-is-the-third-aspect-of-sin":
      "/catechesis/the-life-in-christ/what-is-the-third-aspect-of-sin",
    "/catechesis/the-life-in-christ/how-will-we-be-freed-from-the-indwelling-of-sin":
      "/catechesis/the-life-in-christ/how-will-we-be-freed-from-the-indwelling-of-sin",
  },
  es: {
    "/catechesis/the-life-in-christ": "/catequesis/proposito-eterno-de-dios",
    "/catechesis/the-life-in-christ/what-was-gods-purpose-when-he-created-man":
      "/catequesis/proposito-eterno-de-dios/cual-fue-el-proposito-de-dios-cuando-creo-al-hombre",
    "/catechesis/the-life-in-christ/what-happened-when-man-sinned":
      "/catequesis/proposito-eterno-de-dios/que-acontecio-cuando-el-hombre-peco",
    "/catechesis/the-life-in-christ/did-god-give-up-his-purpose-because-of-sin":
      "/catequesis/proposito-eterno-de-dios/dios-desistio-de-su-proposito-por-el-pecado",
    "/catechesis/the-life-in-christ/if-man-became-worthless-how-does-god-hope-to-achieve-his-purpose":
      "/catequesis/proposito-eterno-de-dios/si-el-hombre-se-volvio-inutil-como-dios-tenia-la-esperanza-de-lograr-su-proposito",
    "/catechesis/the-life-in-christ/what-is-gods-purpose-today":
      "/catequesis/proposito-eterno-de-dios/cual-es-el-proposito-de-dios-hoy",
    "/catechesis/the-life-in-christ/why-a-family":
      "/catequesis/proposito-eterno-de-dios/por-que-una-familia",
    "/catechesis/the-life-in-christ/why-many-children":
      "/catequesis/proposito-eterno-de-dios/por-que-muchos-hijos",
    "/catechesis/the-life-in-christ/why-in-jesus-likeness":
      "/catequesis/proposito-eterno-de-dios/por-que-semejantes-a-jesus",
    "/catechesis/the-life-in-christ/but-the-purpose-of-god-is-not-man-salvation":
      "/catequesis/proposito-eterno-de-dios/pero-el-proposito-de-dios-no-es-la-salvacion-del-hombre",
    "/catechesis/the-life-in-christ/in-what-should-we-be-like-jesus":
      "/catequesis/proposito-eterno-de-dios/en-que-debemos-ser-como-jesus",
    "/catechesis/the-life-in-christ/to-be-meek-and-humble-like-jesus":
      "/catequesis/proposito-eterno-de-dios/ser-mansos-y-humildes-como-jesus",
    "/catechesis/the-life-in-christ/to-be-holy-like-jesus":
      "/catequesis/proposito-eterno-de-dios/ser-santos-como-jesus",
    "/catechesis/the-life-in-christ/to-serve-like-jesus":
      "/catequesis/proposito-eterno-de-dios/servir-como-jesus",
    "/catechesis/the-life-in-christ/to-preach-to-the-world-like-jesus":
      "/catequesis/proposito-eterno-de-dios/predicar-como-jesus",
    "/catechesis/the-life-in-christ/to-forgive-like-jesus":
      "/catequesis/proposito-eterno-de-dios/perdonar-como-jesus",
    "/catechesis/the-life-in-christ/to-love-like-jesus":
      "/catequesis/proposito-eterno-de-dios/amar-como-jesus",
    "/catechesis/the-life-in-christ/what-are-joints-and-ligaments-for":
      "/catequesis/proposito-eterno-de-dios/para-que-sirven-las-coyunturas-y-ligamentos",
  },
  pt: {
    "/catechesis/the-life-in-christ": "/catequese/proposito-eterno-de-deus",
    "/catechesis/the-life-in-christ/what-was-gods-purpose-when-he-created-man":
      "/catequese/proposito-eterno-de-deus/qual-era-o-proposito-de-deus-quando-ele-criou-o-homem",
    "/catechesis/the-life-in-christ/what-happened-when-man-sinned":
      "/catequese/proposito-eterno-de-deus/o-que-aconteceu-quando-o-homem-pecou",
    "/catechesis/the-life-in-christ/did-god-give-up-his-purpose-because-of-sin":
      "/catequese/proposito-eterno-de-deus/deus-desistiu-do-seu-proposito-por-causa-do-pecado",
    "/catechesis/the-life-in-christ/if-man-became-worthless-how-does-god-hope-to-achieve-his-purpose":
      "/catequese/proposito-eterno-de-deus/se-o-homem-se-tornou-inutil-como-deus-tem-esperanca-de-realizar-o-seu-proposito",
    "/catechesis/the-life-in-christ/what-is-gods-purpose-today":
      "/catequese/proposito-eterno-de-deus/qual-e-o-proposito-de-deus-hoje",
    "/catechesis/the-life-in-christ/why-a-family":
      "/catequese/proposito-eterno-de-deus/por-que-uma-familia",
    "/catechesis/the-life-in-christ/why-many-children":
      "/catequese/proposito-eterno-de-deus/por-que-muitos-filhos",
    "/catechesis/the-life-in-christ/why-in-jesus-likeness":
      "/catequese/proposito-eterno-de-deus/por-que-semelhantes-a-jesus",
    "/catechesis/the-life-in-christ/but-the-purpose-of-god-is-not-man-salvation":
      "/catequese/proposito-eterno-de-deus/mas-o-proposito-de-deus-nao-e-a-salvacao-do-homem",
    "/catechesis/the-life-in-christ/in-what-should-we-be-like-jesus":
      "/catequese/proposito-eterno-de-deus/em-que-devemos-ser-como-jesus",
    "/catechesis/the-life-in-christ/to-be-meek-and-humble-like-jesus":
      "/catequese/proposito-eterno-de-deus/ser-mansos-e-humildes-como-jesus",
    "/catechesis/the-life-in-christ/to-be-holy-like-jesus":
      "/catequese/proposito-eterno-de-deus/ser-santos-como-jesus",
    "/catechesis/the-life-in-christ/to-serve-like-jesus":
      "/catequese/proposito-eterno-de-deus/servir-como-jesus",
    "/catechesis/the-life-in-christ/to-preach-to-the-world-like-jesus":
      "/catequese/proposito-eterno-de-deus/pregar-como-jesus",
    "/catechesis/the-life-in-christ/to-forgive-like-jesus":
      "/catequese/proposito-eterno-de-deus/perdoar-como-jesus",
    "/catechesis/the-life-in-christ/to-love-like-jesus":
      "/catequese/proposito-eterno-de-deus/amar-como-jesus",
    "/catechesis/the-life-in-christ/what-are-joints-and-ligaments-for":
      "/catequese/proposito-eterno-de-deus/para-que-servem-as-coyunturas-e-ligamentos",
  },
};
