export const LYRICS = {
  1: { title: "This is the air I breathe", lyrics: [] },
  2: { title: "Bendito seja Deus", lyrics: [] },
  3: { title: "Ao único que é digno", lyrics: [] },
  4: { title: "Maravilhoso és", lyrics: [] },
  5: { title: "Amado meu", lyrics: [] },
  6: { title: "Acalme ao Senhor", lyrics: [] },
  7: { title: "Tu fidelidad", lyrics: [] },
  8: { title: "Ven Espiritu ven", lyrics: [] },
  9: { title: "Tu és bem vindo aqui", lyrics: [] },
  10: { title: "Maravilhoso", lyrics: [] },
  11: { title: "Me derramar", lyrics: [] },
  12: { title: "Tu és soberano", lyrics: [] },
  13: { title: "Creo en Ti", lyrics: [] },
  14: { title: "Do it again", lyrics: [] },
  15: { title: "Digno de glória", lyrics: [] },
  16: {
    title: "Nome sobre todo Nome",
    lyrics: [
      [
        "Abriu mão da Sua glória",
        "E semelhante a um homem",
        "Se esvaziou, servo tornou",
      ],
      [
        "E a si mesmo Se humilhou",
        "E como filho obedeceu",
        "Até a morte, e morte de cruz",
      ],
      [
        "Mas o Grande Deus",
        "O nosso Pai, O exaltou",
        "E lhe deu o nome",
        "Que é sobre todo nome",
        "No céu e na terra, e debaixo da terra",
      ],
      [
        "Ao nome de Jesus",
        "Todo joelho se dobrará",
        "E toda língua confessará",
        "Que Ele é o Senhor",
      ],
      ["//Jesus, Nome sobre Todo nome,", "Nome sobre Todo nome// - 4x"],
      [
        "Seu nome é",
        "Maravilhoso Conselheiro",
        "Deus forte",
        "Pai da eternidade",
        "Príncipe da Paz.",
      ],
    ],
  },
  17: { title: "Teu Nome é santo", lyrics: [] },
  18: { title: "Dame tus ojos", lyrics: [] },
  19: { title: "Hijo de Dios recibe hoy", lyrics: [] },
  20: { title: "Way Maker", lyrics: [] },
  21: { title: "Alegre, alegre", lyrics: [] },
  22: { title: "Mi herencia", lyrics: [] },
  23: { title: "Great is the Lord", lyrics: [] },
  24: { title: "Give Me Jesus", lyrics: [] },
  25: { title: "Deus é fiel", lyrics: [] },
  26: { title: "10000 Reasons", lyrics: [["test"]] },
  27: { title: "A Ele a glória", lyrics: [] },
  28: { title: "You are God alone", lyrics: [] },
  29: { title: "Cantaré de Tu Amor", lyrics: [] },
  30: { title: "Give me Jesus", lyrics: [] },
  31: { title: "Jesús mi esperanza fiel", lyrics: [] },
  32: { title: "Great are You Lord", lyrics: [] },
  33: { title: "Nos braços do meu Pai!", lyrics: [] },
  34: { title: "Living Hope", lyrics: [] },
  35: { title: "I love You Lord/I exalt Thee", lyrics: [] },
  36: { title: "Tributo a Iehovah (Jeová)", lyrics: [] },
  37: { title: "Hermoso Nombre", lyrics: [] },
  38: { title: "Blessed be Your Name", lyrics: [] },
  39: { title: "Jesucristo basta", lyrics: [] },
  40: { title: "He is exalted", lyrics: [] },
  41: { title: "He will hold me fast", lyrics: [] },
  42: { title: "Goodness of God", lyrics: [] },
  43: { title: "You are worthy of it all", lyrics: [] },
};
