export const THE_FAMILY_ROUTES = {
  en: {
    "/catechesis/the-family": "/catechesis/the-family",
    "/catechesis/the-family/what-is-the-purpose-of-the-family":
      "/catechesis/the-family/what-is-the-purpose-of-the-family",
    "/catechesis/the-family/who-unites-husband-and-wife":
      "/catechesis/the-family/who-unites-husband-and-wife",
    "/catechesis/the-family/what-are-the-roles-of-the-husband-and-of-the-wife":
      "/catechesis/the-family/what-are-the-roles-of-the-husband-and-of-the-wife",
    "/catechesis/the-family/what-is-the-order-of-god-for-the-wife":
      "/catechesis/the-family/what-is-the-order-of-god-for-the-wife",
    "/catechesis/the-family/what-is-the-command-of-god-for-the-husband":
      "/catechesis/the-family/what-is-the-command-of-god-for-the-husband",
    "/catechesis/the-family/what-is-necessary-for-good-communication":
      "/catechesis/the-family/what-is-necessary-for-good-communication",
    "/catechesis/the-family/what-is-the-purpose-of-sexual-intimacy":
      "/catechesis/the-family/what-is-the-purpose-of-sexual-intimacy",
    "/catechesis/the-family/what-is-involved-in-raising-children":
      "/catechesis/the-family/what-is-involved-in-raising-children",
    "/catechesis/the-family/what-do-children-need":
      "/catechesis/the-family/what-do-children-need",
    "/catechesis/the-family/what-does-instruction-produce":
      "/catechesis/the-family/what-does-instruction-produce",
    "/catechesis/the-family/what-are-the-fruits-of-discipline":
      "/catechesis/the-family/what-are-the-fruits-of-discipline",
    "/catechesis/the-family/what-do-adolescent-children-need":
      "/catechesis/the-family/what-do-adolescent-children-need",
    "/catechesis/the-family/what-does-god-expect-from-children-in-relation-to-their-parents":
      "/catechesis/the-family/what-does-god-expect-from-children-in-relation-to-their-parents",
    "/catechesis/the-family/what-is-the-will-of-god-for-the-relationship-of-the-single":
      "/catechesis/the-family/what-is-the-will-of-god-for-the-relationship-of-the-single",
    "/catechesis/the-family/what-principles-are-involved-in-the-relationship-of-the-committed":
      "/catechesis/the-family/what-principles-are-involved-in-the-relationship-of-the-committed",
    "/catechesis/the-family/what-should-parents-do-as-priests":
      "/catechesis/the-family/what-should-parents-do-as-priests",
    "/catechesis/the-family/what-is-the-character-of-matrimonial-bond":
      "/catechesis/the-family/what-is-the-character-of-matrimonial-bond",
    "/catechesis/the-family/can-an-abused-or-abandoned-spouse-remarry":
      "/catechesis/the-family/can-an-abused-or-abandoned-spouse-remarry",
  },
  es: {
    "/catechesis/the-family": "/catequesis/la-familia",
    "/catechesis/the-family/what-is-the-purpose-of-the-family":
      "/catequesis/la-familia/cual-es-el-proposito-de-la-familia",
    "/catechesis/the-family/who-unites-husband-and-wife":
      "/catequesis/la-familia/quien-une-al-esposo-y-a-la-esposa",
    "/catechesis/the-family/what-are-the-roles-of-the-husband-and-of-the-wife":
      "/catequesis/la-familia/cuales-son-los-roles-del-esposo-y-de-la-esposa",
    "/catechesis/the-family/what-is-the-order-of-god-for-the-wife":
      "/catequesis/la-familia/cual-es-el-orden-de-dios-para-la-esposa",
    "/catechesis/the-family/what-is-the-command-of-god-for-the-husband":
      "/catequesis/la-familia/cual-es-el-mandato-de-dios-para-el-esposo",
    "/catechesis/the-family/what-is-necessary-for-good-communication":
      "/catequesis/la-familia/que-es-necesario-para-una-buena-comunicacion",
    "/catechesis/the-family/what-is-the-purpose-of-sexual-intimacy":
      "/catequesis/la-familia/cual-es-el-proposito-de-la-intimidad-sexual",
    "/catechesis/the-family/what-is-involved-in-raising-children":
      "/catequesis/la-familia/que-implica-criar-a-los-hijos",
    "/catechesis/the-family/what-do-children-need":
      "/catequesis/la-familia/que-necesitan-los-ninos",
    "/catechesis/the-family/what-does-instruction-produce":
      "/catequesis/la-familia/que-produce-la-instruccion",
    "/catechesis/the-family/what-are-the-fruits-of-discipline":
      "/catequesis/la-familia/cuales-son-los-frutos-de-la-disciplina",
    "/catechesis/the-family/what-do-adolescent-children-need":
      "/catequesis/la-familia/que-necesitan-los-hijos-adolescentes",
    "/catechesis/the-family/what-does-god-expect-from-children-in-relation-to-their-parents":
      "/catequesis/la-familia/que-espera-dios-de-los-hijos-en-relacion-con-sus-padres",
    "/catechesis/the-family/what-is-the-will-of-god-for-the-relationship-of-the-single":
      "/catequesis/la-familia/cual-es-la-voluntad-de-dios-para-la-relacion-de-los-solteros",
    "/catechesis/the-family/what-principles-are-involved-in-the-relationship-of-the-committed":
      "/catequesis/la-familia/que-principios-estan-involucrados-en-la-relacion-de-los-comprometidos",
    "/catechesis/the-family/what-should-parents-do-as-priests":
      "/catequesis/la-familia/que-deben-hacer-los-padres-como-sacerdotes",
    "/catechesis/the-family/what-is-the-character-of-matrimonial-bond":
      "/catequesis/la-familia/cual-es-el-caracter-del-vinculo-matrimonial",
    "/catechesis/the-family/can-an-abused-or-abandoned-spouse-remarry":
      "/catequesis/la-familia/puede-un-conyuge-abusado-o-abandonado-volver-a-casarse",
  },
  pt: {
    "/catechesis/the-family": "/catequese/a-familia",
    "/catechesis/the-family/what-is-the-purpose-of-the-family":
      "/catequese/a-familia/qual-e-o-proposito-da-familia",
    "/catechesis/the-family/who-unites-husband-and-wife":
      "/catequese/a-familia/quem-une-o-marido-e-a-esposa",
    "/catechesis/the-family/what-are-the-roles-of-the-husband-and-of-the-wife":
      "/catequese/a-familia/quais-sao-os-papeis-do-marido-e-da-esposa",
    "/catechesis/the-family/what-is-the-order-of-god-for-the-wife":
      "/catequese/a-familia/qual-e-a-ordem-de-deus-para-a-esposa",
    "/catechesis/the-family/what-is-the-command-of-god-for-the-husband":
      "/catequese/a-familia/qual-e-o-mandamento-de-deus-para-o-marido",
    "/catechesis/the-family/what-is-necessary-for-good-communication":
      "/catequese/a-familia/o-que-e-necessario-para-uma-boa-comunicacao",
    "/catechesis/the-family/what-is-the-purpose-of-sexual-intimacy":
      "/catequese/a-familia/qual-e-o-proposito-da-intimidade-sexual",
    "/catechesis/the-family/what-is-involved-in-raising-children":
      "/catequese/a-familia/o-que-esta-envolvido-na-criacao-dos-filhos",
    "/catechesis/the-family/what-do-children-need":
      "/catequese/a-familia/do-que-as-criancas-precisam",
    "/catechesis/the-family/what-does-instruction-produce":
      "/catequese/a-familia/o-que-a-instrucao-produz",
    "/catechesis/the-family/what-are-the-fruits-of-discipline":
      "/catequese/a-familia/quais-sao-os-frutos-da-disciplina",
    "/catechesis/the-family/what-do-adolescent-children-need":
      "/catequese/a-familia/do-que-os-adolescentes-precisam",
    "/catechesis/the-family/what-does-god-expect-from-children-in-relation-to-their-parents":
      "/catequese/a-familia/o-que-deus-espera-dos-filhos-em-relacao-aos-pais",
    "/catechesis/the-family/what-is-the-will-of-god-for-the-relationship-of-the-single":
      "/catequese/a-familia/qual-e-a-vontade-de-deus-para-o-relacionamento-dos-solteiros",
    "/catechesis/the-family/what-principles-are-involved-in-the-relationship-of-the-committed":
      "/catequese/a-familia/quais-principios-estao-envolvidos-no-relacionamento-dos-comprometidos",
    "/catechesis/the-family/what-should-parents-do-as-priests":
      "/catequese/a-familia/o-que-os-pais-devem-fazer-como-sacerdotes",
    "/catechesis/the-family/what-is-the-character-of-matrimonial-bond":
      "/catequese/a-familia/qual-e-o-carater-do-vinculo-matrimonial",
    "/catechesis/the-family/can-an-abused-or-abandoned-spouse-remarry":
      "/catequese/a-familia/um-conjuge-abusado-ou-abandonado-pode-se-casar-novamente",
  },
};
